export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="xiaomi"
export DEVICE="mido"
export PORT_ARCH="armv7hl"

export HYBRIS_BRANCH="hybris-14.1"
export SAILFISH_VERSION=5.0.0.62
export RELEASE=$SAILFISH_VERSION
export EXTRA_NAME="-alpha1"

export ANDROID_ROOT=/home/runner/work/ci/ci/hadk_14.1
export MER_TMPDIR=$MER_ROOT/tmp
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/

export PATH=$PATH:~/bin/
